APP_NAME=Laravel                # Название проекта
APP_ENV=local                   # Среда работы проекта
APP_KEY=                        # Уникальный ключ шифрования
APP_DEBUG=true                  # Включена отладка приложения
APP_TIMEZONE=UTC                # timezone приложения
APP_URL=https://localhost       # URL-адрес под которым развернуто приложение
ASSET_URL="${APP_URL}"          # URL-адрес хоста

APP_LOCALE=en                   # Локаль
APP_FALLBACK_LOCALE=en          # Резервная локаль
APP_FAKER_LOCALE=en_US          # Локаль Faker

ADMIN_PATH=admin              # Путь админки
FRONTEND_URL=https://localhost

APP_MAINTENANCE_DRIVER=file     # Драйвер режима обслуживания
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12                # Алгоритм хеширования паролей

LOG_CHANNEL=stack               # Канал логирования
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug                 # Уровень логирования

DB_CONNECTION=mysql             # Подлкючение
DB_HOST=127.0.0.1               # Хост
DB_PORT=3306                    # Порт
DB_DATABASE=database            # Имя
DB_USERNAME=root                # Пользователь
DB_PASSWORD=                    # Пароль

SESSION_DRIVER=database         # Драйвер где хранятся сессии
SESSION_LIFETIME=120            # Время жизни сессии (мин.)
SESSION_ENCRYPT=false           # Шифрование сессии
SESSION_PATH=/                  # Путь хранения cookie
SESSION_DOMAIN=null             # Домены для которых доступны cookie

BROADCAST_CONNECTION=log        # Транслятор событий
FILESYSTEM_DISK=local           # Файловая система
QUEUE_CONNECTION=database       # Драйвер подключения очереди

CACHE_STORE=database            # Хранилище кэша
CACHE_PREFIX=                   # Префикс для хранилища кэша

MEMCACHED_HOST=127.0.0.1        # Хост MEMCACHED сервера

REDIS_CLIENT=phpredis           # Клиент подключения к REDIS
REDIS_HOST=127.0.0.1            # Хост
REDIS_PASSWORD=null             # Пароль
REDIS_PORT=6379                 # Порт

MAIL_MAILER=log                 # Почтовая программа
MAIL_HOST=127.0.0.1             # Хост SMTP-сервера
MAIL_PORT=2525                  # Порт вашего SMTP-сервера
MAIL_USERNAME=null              # Имя пользователя SMTP-сервера
MAIL_PASSWORD=null              # Пароль SMTP-сервера
MAIL_ENCRYPTION=null            # Тип шифрования
MAIL_FROM_ADDRESS="hello@example.com"   # Адрес отправителя
MAIL_FROM_NAME="${APP_NAME}"    # Имя отправителя

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# MODULE_VENDOR=grch            # vendor при создании нового модуля
# MODULE_AUTHOR_NAME=           # Имя разработчика создающего новый модуль
# MODULE_AUTHOR_EMAIL=          # Почта разработчика создающего новый модуль